# ApiServer

app-server/: pom.xml
app-server/src/main/java/com/app/common/: Constants.java
app-server/src/main/java/com/app/controller/: DownloadController.java  UploadController.java
app-server/src/main/java/com/app/entity/: ImageInfo.java
app-server/src/main/java/com/app/mapper/: ImageInfoMapper.java
app-server/src/main/java/com/app/service/: ImageInfoService.java
app-server/src/main/java/com/app/utils/: FileUtils.java  ImageUtils.java  ImgCompress.java  QRCodeHelper.java  StringUtils.java
app-server/src/main/java/com/app/utils/ftl/: CommonTag.java
app-server/src/main/java/com/app/utils/pagination/: PaginationInterceptor.java
app-server/src/main/java/com/app/utils/pagination/dialect/: DatabaseDialectShortName.java  Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
app-server/src/main/java/com/app/utils/pagination/helper/: DialectHelper.java  SqlHelper.java
app-server/src/main/java/com/app/utils/pagination/model/: Paging.java
app-server/src/main/java/com/app/utils/pagination/util/: PatternMatchUtils.java  StringUtils.java
app-server/src/main/resources/: logback.xml  rebel.xml
app-server/src/main/resources/mapper/mysql/: ImageInfoMapper.xml
app-server/src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-configuration.xml
app-server/src/main/resources/spring/: application.properties  applicationContext.xml
app-server/src/main/webapp/: 1.jsp  index.jsp
app-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
app-server/src/main/webapp/WEB-INF/ftl/: queryPagedImageInfo.ftl
app-server/src/main/webapp/WEB-INF/ftl/layout/app/common/: pager.ftl
app-server/src/main/webapp/WEB-INF/jsp/: queryAllImageInfo.jsp
app-server/src/main/webapp/static/css/: global.css
app-server/src/test/java/com/app/: BaseSpringContext.java  LocalTest.java  MybatisGenerator.java
app-server/src/test/java/com/app/service/: ImageInfoServiceTest.java
