#Mybatis Generator configuration
project=E:\\workspace\\idea\\githubrepository\\ApiServer\\app-server\\src\\main\\java
resources=E:\\workspace\\idea\\githubrepository\\ApiServer\\app-server\\src\\main\\resources
classPath=D:\\screentools\\apache-maven-3.1.1\\myRepository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/app?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&ch??aracterSetResults=UTF-8
jdbc_user=root
jdbc_password=root