
app.driver=com.mysql.jdbc.Driver
app.url=jdbc:mysql://localhost:3306/app?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&ch‌​aracterSetResults=UTF-8
app.username=root
app.password=root


##初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3
app.initialPoolSize=10
##连接池中保留的最小连接数
app.minPoolSize=5
   
##连接池中保留的最大连接数,Default: 15
app.maxPoolSize=30
##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
app.maxIdleTime=60
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
app.acquireIncrement=5
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException
app.checkoutTimeout=3600000


#图片服务器
app.imageHostPath=http://localhost:8080
#图片路径
app.imagePath=upload/imageFile
#图片格式
app.imageType=jpeg,jpg,gif,png

#二维码宽高
app.qrCodeheight=480
app.qrCodewidth=480